{
  "name": "pafiso",
  "version": "0.1.0-alpha.1",
  "description": "TypeScript library for generating Paging, Filtering, and Sorting parameters for REST requests",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test:run && npm run build"
  },
  "keywords": [
    "paging",
    "filtering",
    "sorting",
    "query-string",
    "rest-api",
    "queryable",
    "search-parameters",
    "typescript",
    "pagination"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuji97/pafiso-ts.git"
  },
  "homepage": "https://github.com/fuji97/pafiso-ts#readme",
  "bugs": {
    "url": "https://github.com/fuji97/pafiso-ts/issues"
  },
  "devDependencies": {
    "@types/node": "^22.19.6",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  }
}
